driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url = jdbc:log4jdbc:oracle:thin:@115.23.6.119:1521:xe  
url = jdbc:log4jdbc:oracle:thin:@192.168.0.27:1521:xe  
# server: 115.23.6.119
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = 0000